MyMobileFriends/Popups/Account/PasswordResetVerificationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="MyMobileFriends.Popups.Account.PasswordResetVerificationPopup"
                  CloseWhenBackgroundIsClicked="True"
                  BackgroundColor="#77000000">
       
       <ScrollView VerticalOptions="Center"
                   HorizontalOptions="Center">
              <Frame WidthRequest="325"
                     HeightRequest="250"
                     Padding="20"
                     BackgroundColor="Grey"
                     CornerRadius="10">
                     <Grid ColumnSpacing="15">
                            <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto"/> <!-- Verification Label -->
                                   <RowDefinition Height="Auto"/> <!-- Verification Entry -->
                                   <RowDefinition Height="Auto"/> <!-- Resend Verification Button -->
                                   <RowDefinition Height="Auto"/> <!-- Buttons Grid -->
                            </Grid.RowDefinitions>

                            <!-- Verification Label -->
                            <Label x:Name="verificationLabel"
                                   Text="Enter verification code sent to your email" 
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   Grid.Row="0"/>

                            <!-- Verification Entry -->
                            <Entry x:Name="verificationEntry" 
                                   Placeholder="Verification Code" 
                                   Keyboard="Numeric" 
                                   TextColor="Black"
                                   PlaceholderColor="Black"
                                   MaxLength="6"
                                   HorizontalOptions="Fill"
                                   Grid.Row="1"/>
    
                            <!-- Resend Verification Button -->
                            <Button x:Name="resendVerificationButton"
                                    Text="Resend Verification Code"
                                    Clicked="ResendVerificationButton_OnClicked"
                                    HorizontalOptions="Fill"
                                    IsEnabled="False"
                                    Grid.Row="2"/>

                            <!-- Grid for Cancel and Confirm buttons -->
                            <Grid Grid.Row="3">
                                   <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*" />
                                          <ColumnDefinition Width="*" />
                                   </Grid.ColumnDefinitions>

                                   <Button x:Name="cancelButton"
                                           Text="Cancel"
                                           Clicked="OnCancelClicked"
                                           HorizontalOptions="Fill"
                                           Grid.Column="0"/>

                                   <Button x:Name="confirmButton"
                                           Text="Confirm" 
                                           Clicked="OnConfirmClicked"
                                           HorizontalOptions="Fill"
                                           Grid.Column="1"/>
                            </Grid>
                     </Grid>
              </Frame>
       </ScrollView>
</mopups:PopupPage>
