MyMobileFriends/Pages/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMobileFriends.Pages.Account.ChangePasswordPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="settingsToolbarItem"
                     Clicked="OnSettingsClicked" 
                     IconImageSource="gear.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Current Password Label -->
            <RowDefinition Height="Auto"/> <!-- Current Password Entry and Button -->
            <RowDefinition Height="Auto"/> <!-- New Password Label -->
            <RowDefinition Height="Auto"/> <!-- New Password Entry and Button -->
            <RowDefinition Height="Auto"/> <!-- Confirm New Password Label -->
            <RowDefinition Height="Auto"/> <!-- Confirm New Password Entry and Button -->
            <RowDefinition Height="Auto"/> <!-- Change Password Button -->
        </Grid.RowDefinitions>

        <!-- Current Password Label -->
        <Label x:Name="currentPasswordLabel"
               Grid.Row="0"
               Text="Current Password"
               FontSize="Medium" />

        <!-- Current Password Entry with Reveal Toggle -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="currentPasswordEntry"
                   Placeholder="Current Password"
                   IsPassword="True"
                   Keyboard="Default" 
                   Grid.Column="0"/>
            <Button x:Name="currentPasswordRevealButton"
                    Text="Show"
                    Clicked="OnCurrentPasswordRevealClicked"
                    Grid.Column="1"/>
        </Grid>

        <!-- New Password Label -->
        <Label x:Name="newPasswordLabel"
               Grid.Row="2"
               Text="New Password"
               FontSize="Medium" />

        <!-- New Password Entry with Reveal Toggle -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="newPasswordEntry"
                   Placeholder="New Password"
                   IsPassword="True"
                   Keyboard="Default"
                   Grid.Column="0"/>
            <Button x:Name="newPasswordRevealButton"
                    Text="Show"
                    Clicked="OnNewPasswordRevealClicked"
                    Grid.Column="1"/>
        </Grid>

        <!-- Confirm New Password Label -->
        <Label x:Name="confirmNewPasswordLabel"
               Grid.Row="4" 
               Text="Confirm New Password"
               FontSize="Medium" />

        <!-- Confirm New Password Entry with Reveal Toggle -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="confirmNewPasswordEntry"
                   Placeholder="Confirm New Password"
                   IsPassword="True"
                   Keyboard="Default"
                   Grid.Column="0"/>
            <Button x:Name="confirmNewPasswordRevealButton"
                    Text="Show"
                    Clicked="OnConfirmNewPasswordRevealClicked"
                    Grid.Column="1"/>
        </Grid>

        <!-- Change Password Button -->
        <Button x:Name="changePasswordButton"
                Grid.Row="6"
                Text="Change Password"
                Clicked="OnChangePasswordClicked"/>
    </Grid>

</ContentPage>