MyMobileFriends/Pages/Account/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMobileFriends.Pages.Account.PasswordResetPage">
    
        <ContentPage.ToolbarItems>
            <ToolbarItem x:Name="settingsToolbarItem"
                         Text="Settings" 
                         Clicked="OnSettingsClicked" 
                         IconImageSource="gear.png">
            </ToolbarItem>
        </ContentPage.ToolbarItems>
    
        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Row for New Password Label -->
                <RowDefinition Height="Auto"/> <!-- Row for New Password Entry and Reveal Button -->
                <RowDefinition Height="Auto"/> <!-- Row for Confirm New Password Label -->
                <RowDefinition Height="Auto"/> <!-- Row for Confirm New Password Entry and Reveal Button -->
                <RowDefinition Height="Auto"/> <!-- Row for Change Password Button -->
            </Grid.RowDefinitions>

            <!-- New Password Label -->
            <Label Grid.Row="0"
                   x:Name="newPasswordLabel"
                   Text="New Password"
                   FontSize="Medium" />

            <!-- New Password Entry with Reveal Toggle -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="newPasswordEntry"
                       Placeholder="New Password" 
                       IsPassword="True"
                       Keyboard="Default"
                       Grid.Column="0"/>

                <Button x:Name="newPasswordRevealButton"
                        Text="Show"
                        Clicked="OnNewPasswordRevealClicked"
                        Grid.Column="1"/>
            </Grid>

            <!-- Confirm New Password Label -->
            <Label Grid.Row="2"
                   x:Name="confirmNewPasswordLabel"
                   Text="Confirm New Password"
                   FontSize="Medium" />

            <!-- Confirm New Password Entry with Reveal Toggle -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="confirmNewPasswordEntry"
                       Placeholder="Confirm New Password" 
                       IsPassword="True"
                       Keyboard="Default"
                       Grid.Column="0"/>

                <Button x:Name="confirmNewPasswordRevealButton"
                        Text="Show"
                        Clicked="OnConfirmNewPasswordRevealClicked"
                        Grid.Column="1"/>
            </Grid>

            <!-- Change Password Button -->
            <Button Grid.Row="4"
                    x:Name="changePasswordButton"
                    Text="Change Password" 
                    Clicked="OnChangePasswordClicked"
                    Margin="0,5,0,0"/>
        </Grid>
</ContentPage>