MyMobileFriends/Pages/Account/PasswordRecoveryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMobileFriends.Pages.Account.PasswordRecoveryPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="settingsToolbarItem"
                     Text="Settings"
                     Clicked="OnSettingsClicked" 
                     IconImageSource="gear.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Padding="30" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Row for Title Label -->
            <RowDefinition Height="Auto"/> <!-- Row for Instruction Label -->
            <RowDefinition Height="Auto"/> <!-- Row for Email/Username Entry -->
            <RowDefinition Height="Auto"/> <!-- Row for Send Verification Code Button -->
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label Grid.Row="0"
               x:Name="passwordRecoveryLabel"
               Text="Password Recovery"
               HorizontalTextAlignment="Center"
               FontSize="Large" />

        <!-- Instruction Label -->
        <Label Grid.Row="1"
               x:Name="identifierLabel"
               Text="Enter your email or username"
               FontSize="Medium"/>

        <!-- Email/Username Entry -->
        <Entry Grid.Row="2"
               x:Name="recoveryIdentifierEntry"
               Placeholder="Email/Username"/>

        <!-- Send Verification Code Button -->
        <Button Grid.Row="3"
                x:Name="resendVerificationButton"
                Text="Send Verification Code"
                Clicked="OnSendVerificationClicked"/>
    </Grid>

</ContentPage>